In [16]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import seaborn as sns

In [17]:
df = pd.read_csv('HR_comma_sep.csv')
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [18]:
df.shape

(14999, 10)

In [24]:
df1 = df.head(1000)

In [25]:
df2 = pd.read_excel('data_kp.xlsx')
df2.head()

,Hubungan_dengan_atasan,performa,gaji,beban_kerja,apresiasi_atasan,jam_kerja,umur,jarak_dari_kantor,status_perkawinan,jumlah_anak,riwayat_penyakit,keluar
0,0,0,2,1,1,5,59,24,1,0,0,0
1,1,2,2,1,0,8,26,22,0,4,1,0
2,0,2,1,1,1,5,57,11,1,1,1,0
3,0,1,0,1,0,8,47,11,1,1,1,1
4,1,0,1,1,0,5,46,1,1,3,1,1

In [26]:
final = pd.concat([df1,df2],axis = 'columns')
final.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary,...,gaji,beban_kerja,apresiasi_atasan,jam_kerja,umur,jarak_dari_kantor,status_perkawinan,jumlah_anak,riwayat_penyakit,keluar
0,0.38,0.53,2,157,3,0,1,0,sales,low,...,2,1,1,5,59,24,1,0,0,0
1,0.80,0.86,5,262,6,0,1,0,sales,medium,...,2,1,0,8,26,22,0,4,1,0
2,0.11,0.88,7,272,4,0,1,0,sales,medium,...,1,1,1,5,57,11,1,1,1,0
3,0.72,0.87,5,223,5,0,1,0,sales,low,...,0,1,0,8,47,11,1,1,1,1
4,0.37,0.52,2,159,3,0,1,0,sales,low,...,1,1,0,5,46,1,1,3,1,1

In [27]:
final.drop(['Department','salary','left'],axis='columns',inplace=True)
final.shape

(1000, 19)

In [28]:
final.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Hubungan_dengan_atasan,performa,gaji,beban_kerja,apresiasi_atasan,jam_kerja,umur,jarak_dari_kantor,status_perkawinan,jumlah_anak,riwayat_penyakit,keluar
0,0.38,0.53,2,157,3,0,0,0,0,2,1,1,5,59,24,1,0,0,0
1,0.80,0.86,5,262,6,0,0,1,2,2,1,0,8,26,22,0,4,1,0
2,0.11,0.88,7,272,4,0,0,0,2,1,1,1,5,57,11,1,1,1,0
3,0.72,0.87,5,223,5,0,0,0,1,0,1,0,8,47,11,1,1,1,1
4,0.37,0.52,2,159,3,0,0,1,0,1,1,0,5,46,1,1,3,1,1

## Data Praprocessing

In [29]:
correlation_matriks = final.corr()
correlation_matriks_left = correlation_matriks['keluar'].sort_values(ascending=False)
print(correlation_matriks_left)

keluar                    1.000000
status_perkawinan         0.063834
satisfaction_level        0.030572
time_spend_company        0.026901
beban_kerja               0.020061
last_evaluation           0.006620
number_project            0.001216
promotion_last_5years     0.000466
average_montly_hours      0.000098
apresiasi_atasan         -0.000300
jarak_dari_kantor        -0.008540
jam_kerja                -0.008818
performa                 -0.017024
jumlah_anak              -0.022992
Work_accident            -0.036077
umur                     -0.039522
gaji                     -0.045230
riwayat_penyakit         -0.047901
Hubungan_dengan_atasan   -0.049891
Name: keluar, dtype: float64

In [30]:
X = final.drop('keluar',axis='columns')
X.tail()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Hubungan_dengan_atasan,performa,gaji,beban_kerja,apresiasi_atasan,jam_kerja,umur,jarak_dari_kantor,status_perkawinan,jumlah_anak,riwayat_penyakit
995,0.38,0.46,2,144,3,0,0,1,2,2,0,0,5,58,4,0,3,1
996,0.38,0.54,2,157,3,0,0,1,2,0,1,0,5,60,11,1,2,1
997,0.86,0.94,5,224,5,0,0,1,0,2,0,0,7,21,20,0,4,1
998,0.37,0.46,2,155,3,0,0,1,1,0,1,0,7,40,25,1,4,1
999,0.37,0.50,2,131,3,0,0,0,1,1,1,1,6,26,22,1,1,1

In [31]:
y = final.keluar
y.head

<bound method NDFrame.head of 0      0
1      0
2      0
3      1
4      1
      ..
995    0
996    1
997    0
998    0
999    1
Name: keluar, Length: 1000, dtype: int64>

In [37]:
y.value_counts()

keluar
0    503
1    497
Name: count, dtype: int64

In [34]:
X_train, x_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=42)

In [35]:
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn.tree import DecisionTreeClassifier


model_params = {
    'svm': {
        'model': svm.SVC(gamma='auto'),
        'params' : {
            'C': [1,10,20],
            'kernel': ['rbf','linear']
        }  
    },
    'random_forest': {
        'model': RandomForestClassifier(),
        'params' : {
            'n_estimators': [1,5,10]
        }
    },
    'logistic_regression' : {
        'model': LogisticRegression(solver='liblinear',multi_class='auto'),
        'params': {
            'C': [1,5,10]
        }
    },
    'decision_tree' : {
        'model' : DecisionTreeClassifier(),
        'params' : {
            'criterion': ['gini','entropy']
        }
    },
    'multinomialnb' : {
        'model' : MultinomialNB(),
        'params' : {
            'alpha' : [1,10,20]
        }
    },
    'gausiannb' : {
        'model' : GaussianNB(),
        'params' : {   
        }
    }
}

In [36]:
from sklearn.model_selection import GridSearchCV
scores = []

for model_name, mp in model_params.items():
    clf =  GridSearchCV(mp['model'], mp['params'], cv=5, return_train_score=False)
    clf.fit(X_train, y_train)
    scores.append({
        'model': model_name,
        'best_score': clf.best_score_,
        'best_params': clf.best_params_
    })
    
dfm = pd.DataFrame(scores,columns=['model','best_score','best_params'])
dfm

                 model  best_score                    best_params
0                  svm    0.518571  {'C': 20, 'kernel': 'linear'}
1        random_forest    0.502857           {'n_estimators': 10}
2  logistic_regression    0.518571                       {'C': 1}
3        decision_tree    0.500000          {'criterion': 'gini'}
4        multinomialnb    0.494286                   {'alpha': 1}
5            gausiannb    0.507143                             {}

In [56]:
model.fit(X_train,y_train)

d:\CodingApp\python\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()